JWT_SECRET='MY_KEY'
MONGO_URI='mongodb+srv://civiyasabum:sabuantony@cluster1.yrvslp4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1'
PORT=8010
JWT_EXPIRE=30d
EMAIL_USER=mariyammaryzara@gmail.com
EMAIL_PASS=hjuz jeqp visv zknd